language: objective-c
osx_image: xcode7.3
# xcode_sdk: iphonesimulator9.3
# xcode_project: MyWeight.xcodeproj
# xcode_scheme: MyWeight

before_install:
  - brew update
  - brew uninstall xctool && brew install --HEAD xctool
  
script:
  # - xctool -project MyWeight.xcodeproj -scheme MyWeight build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - xcodebuild clean build test -project MyWeight.xcodeproj -scheme MyWeight -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 5S,OS=9.3" CODE_SIGNING_REQUIRED=NO
