language: objective-c
osx_image: xcode8

rvm:
  - 2.3.1

cache:
  directories:
    - bundle

install:
  # - bundle install
  - rake setup

script:
  - rake unit_tests
  # - rake danger

notifications:
  email: false
