version: 2
jobs:
  build:
    macos:
      xcode: '9.2'
    shell: /bin/bash --login
    environment:
      CIRCLE_ARTIFACTS: /tmp/circleci-artifacts
      CIRCLE_TEST_REPORTS: /tmp/circleci-test-results
      ARTIFACTS_DEFAULT_PATH: build
      TEST_REPORTS_DEFAULT_PATH: reports
      BUNDLER_PATH: vendor/bundle
    steps:
    # Machine Setup
    #   If you break your build into multiple jobs with workflows, you will probably want to do the parts of this that are relevant in each
    # The following `checkout` command checks out your code to your working directory. In 1.0 we did this implicitly. In 2.0 you can choose where in the course of a job your code should be checked out.
    - checkout
    - run: mkdir -p $CIRCLE_ARTIFACTS $CIRCLE_TEST_REPORTS
    - run: sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist
    - run: sudo systemsetup -settimezone 'America/Sao_Paulo'
    - restore_cache:
        keys:
        - v1-dep-{{ .Branch }}-
        - v1-dep-development-
        - v1-dep-
    - run: chruby 2.4.2
    - run: git submodule update --init --recursive
    - run: rake setup:install
    - run: rake setup:dependencies
    - save_cache:
        key: v1-dep-{{ .Branch }}-{{ epoch }}
        paths:
        - vendor/bundle
        - ~/.bundle
        - Pods
    - run: rake xcode:tests
    - run: rake danger
    - run: find "$ARTIFACTS_DEFAULT_PATH" -mindepth 1 -exec mv '{}' "$CIRCLE_ARTIFACTS/" \;
    - run: find "$TEST_REPORTS_DEFAULT_PATH" -mindepth 1 -exec mv '{}' "$CIRCLE_TEST_REPORTS/" \;
    - run: bash <(curl -s https://codecov.io/bash)
    - run: find $HOME/Library/Developer/Xcode/DerivedData -name '*.xcactivitylog' -exec cp {} $CIRCLE_ARTIFACTS/xcactivitylog \; || true
    - store_test_results:
        path: /tmp/circleci-test-results
    - store_artifacts:
        path: /tmp/circleci-artifacts
    - store_artifacts:
        path: /tmp/circleci-test-results
